import termcolor
from logic import *

жёлтый = Символ("ПолкЖёлтый")
фиолетовый = Символ("ПрофФиолетовый")
краснова = Символ("МиссКраснова")
персонажи = [жёлтый, фиолетовый, краснова]

зал = Символ("зал")
кухня = Символ("кухня")
библиотека = Символ("библиотека")
комнаты = [зал, кухня, библиотека]

нож = Символ("нож")
револьвер = Символ("револьвер")
подсвечник = Символ("подсвечник")
оружие = [нож, револьвер, подсвечник]

символы = персонажи + комнаты + оружие

def тест_знаний(знания):
    for символ in символы:
        if проверка_моделей(знания, символ):
            termcolor.cprint(f"{символ}: ДА", "green")
        elif not проверка_моделей(знания, Не(символ)):
            print(f"{символ}: ВОЗМОЖНО")


знания = И(
        Или(жёлтый, фиолетовый, краснова),
        Или(зал, кухня, библиотека),
        Или(нож, револьвер, подсвечник)
        )

знания.добавить(Не(жёлтый))
знания.добавить(Не(кухня))
знания.добавить(Не(револьвер))

знания.добавить(Или(
    Не(краснова), Не(библиотека), Не(подсвечник)
    ))

знания.добавить(Не(фиолетовый))

знания.добавить(Не(зал))

тест_знаний(знания)

