from logic import *

хагрид = Символ("хагрид")   # Гарри посетил Хагирда.
дамблдор = Символ("дамблдор") # Гарри посетил Дамблдора.
дождь = Символ("дождь") # Идёт дождь.

знания = И(Импликация(Не(дождь), хагрид),
        Или(хагрид, дамблдор),
        Не(И(хагрид, дамблдор)),
        дамблдор)

print(проверка_моделей(знания, дождь))

