from logic import *
преподаватели = ["Златопуст", "Помона", "Минерва", "Гараций"]
факультеты = ["Гриффиндор", "Пуффендуй", "Когтевран", "Слизерин"]

символы = []

знания = И()

for преподаватель in преподаватели:
    for факультет in факультеты:
        символы.append(Символ(f"{преподаватель}{факультет}"))

# Каждый принадлежит факультету
for преподаватель in преподаватели:
    знания.добавить( Или(
        Символ(f"{преподаватель}Гриффиндор"),
        Символ(f"{преподаватель}Пуффендуй"),
        Символ(f"{преподаватель}Когтевран"),
        Символ(f"{преподаватель}Слизерин")
        ))

# Преподаватель принадлежит только одному факультету
for преподаватель in преподаватели:
    for ф1 in факультеты:
        for ф2 in факультеты:
            if ф1 != ф2:
                знания.добавить(
                        Импликация(Символ(f"{преподаватель}{ф1}"), Не(Символ(f"{преподаватель}{ф2}")))
                        )

# Только один преподаватель на факультете
for факультет in факультеты:
        for ч1 in преподаватели:
            for ч2 in преподаватели:
                if ч1 != ч2:
                    знания.добавить(
                            Импликация(Символ(f"{ч1}{факультет}"), Не(Символ(f"{ч2}{факультет}")))
                            )



знания.добавить(Или(Символ("ЗлатопустГриффиндор"), Символ("ЗлатопустКогтевран")))
знания.добавить(Не(Символ("ПомонаСлизерин")))
знания.добавить(Символ("МинерваГриффиндор"))


for символ in символы: 
    if проверка_моделей(знания, символ): 
        print(символ)
